color-link default "#d0d0d0,default"
color-link comment "#75715e,default"
color-link identifier "#d0d0d0,default"
color-link constant "#ae81ff,default"
color-link constant.string "#e6db74,default"
color-link constant.number "#ae81ff,default"
color-link constant.bool "#ae81ff,default"
color-link keyword "#f92672,default"
color-link statement "#f92672,default"
color-link symbol "#66d9ef,default"
color-link special "#66d9ef,default"
color-link type "#a6e22e,default"
color-link preproc "#a6e22e,default"
color-link error "#f92672,default"
