# ============================================================
#  CAVA CONFIG — стиль "серый прозрачный"
#  Минималистичный, плавный, под Hyprland
# ============================================================

[general]
framerate = 60
autosens = 1
sensitivity = 100
bars = 0
bar_width = 2
bar_spacing = 1
center_align = 1
max_height = 100
lower_cutoff_freq = 50
higher_cutoff_freq = 10000
sleep_timer = 0

[input]
method = pulse
source = auto

[output]
method = noncurses
orientation = bottom
channels = stereo
mono_option = average
reverse = 0
synchronized_sync = 1
disable_blanking = 0

[color]
background = '#1e1e1e'
foreground = '#d3d3d3'
gradient = 1
gradient_color_1 = '#4a4a4a'
gradient_color_2 = '#8a8a8a'
gradient_color_3 = '#b0b0b0'
gradient_color_4 = '#d3d3d3'

[smoothing]
monstercat = 1
waves = 0
noise_reduction = 77

[eq]
# Эквалайзер — все частоты равномерно (можно раскомментировать и поиграть)
# 1 = 1
# 2 = 1
# 3 = 1
# 4 = 1
# 5 = 1
